Jan Stoffers        geb.   21 - 7 - '69
te Haarlem
Maria Kleinweg     „       27 - 4  - '70
„  Hoorn
gehuwd 15-12-94
te A'dam
Johanna Frederika Stoffers geb. te Haarlem
29 - 3 - '06.
gehuwd met
Batavia NI
Pieter Jan Berkhof  geb. 12 - 4 - '07 te A'dam
Haarlem
te A dam' 12 - 8 - '30.
Batavia N.I.
te Haarlem woonachtig Ged. Oude Gracht 17.
en daarna vertrokken naar A'dam Oudeschans 28
Herma de Vries geb. te A'dam 13 - 7 - 1895
Sientje Stoffers   „      „   H'lem   2 - 3 - 1899
    gehuwd te A'dam 17 - 9 - 1919
Anna Paulina de Vries geb. te A'dam 12 - 8 - 1922
31.1.44 wonende Amstellaan 116 II
31.1.44      tegenwoordig adres Oudeschans 28 I
de Lairstr 123 III
Amstellaan 116 II
Oudeschans 28 I
