AESCTIETDSBRIEVEN VEN TERIOOD-VEKOORDOELLDIIN
onbetend (EIn) LEEN (E (een van (eeuwen
3 mei
onkkend C Arie
EEVOIDENKEEREUEEERGREREMESOEDKEEE
onbekend (Jan)
24 Jan. 1942
( Van as3)
(Huib)
Althoff, A.IL.
eerdere
Assen berg, C
17 Tebr. 1942
Baalen, Toost W.W. van
3 April 1945
Barnhard, Antoon
1 Mei 1942
Beek, M. van den
10 Dec. 1944
13 April 1944
19 Augustis 1942
Gmd Arr (Mei 42
rit dan van den
BERCHE, FAAWGOIS VAN DE
Brerhuis, Ham
Boogaard, Kobus
Brave, Klaas de
Burgh, Nooo van den
Cohen, Eeidore
Douma, Robbie
Johannis Taas (23-12-42
Drost, Jendrik
Gestembach, Willem Johanne.
Dijkstra, Bop Hamers v Simperveer Bruit
H efsloot, Petrus T.A.
Hoorer, Kijk
Hos, Henk
Jagersma, Fokke
Tansen, Gerard
Ja nsenm Jan
Tansen, Thies d.
Kop, Arie
Kraai, Jacop
Leek, Parmen van den
Leeuwen, Leendert van
Latuperisa, T.A.
Maaswinkel, Wim
Makatita, Victer
Meel, an van
Molenkamp, Harm
4 Sept. 1942
13 Maart 1941
1 Mei 1942
5 pebr. 1943
14 April 1944
5 Februari 1943
.. Oct. 1944
9 Juli 1942
24 Sept. ..
10 Mei 1944
20 Mert, 13 Apr. 1944
24 Apr. 1944
10 Aug. 1948
22 Mei 1944 f 31ACC. 43
14 (N.z. 13) Mrt. 194.
en Kleine briefjes
12 Febr. 1944
27 NOv. 1941
17 Febr. 1942
28 Juli 1943
24 Sept. 1943
7 April 1942
April 1942 (agenda)
6 Oct. 1944
