Horst, Egbert
19-4-1914 Haren
18-4-1945 Neuengamme
Houben, Jacob Guillaume
1-3-1922 Born
3-5-1945 Duitsland
Hout van, Johannes Franciscus
17-10-1908 Valkenburg
22-2-1945 Neuengamme
Hout van, Josephus Augustinus Cornelis
28-12-1924 Baarle-Nassau
9-12-1944 Neuengamme
Houtappel, Edmond Marie Hubert Ghislain Henri
18-10-1901 Maastricht
24-11-1944 Neuengamme
Houtepen, Robertus Justinus
5-11-1905 Gent (B)
7-12-1942 Neuengamme
Houting den, Pieter
3-8-1898 Rotterdam
16-12-1944 Neuengamme
Houttum van, Egbert Johan
29-10-1920 Oud-Loosdrecht
2-12-1944 Neuengamme
Houtzager, Gerardus Rudolf
22-12-1920 Rotterdam
24-4-1945 Kdo Bevern
Houweling, Arie
26-7-1910 Ouderkerk a/d IJsel
3-5-1945 Duitsland
Houweling, Willem
21-1-1914 Ouderkerk a/d IJsel
1-12-1944 Neuengamme
Hövell van Wezeveld en Westerflier Baron van,
12-1-1919 Maastricht
4-1-1945 Neuengamme
Jozef Felix Henri Marie
Hovius, Frederik
23-1-1898 Hilversum
24-10-1942 Neuengamme
Huis, Jan
5-4-1920 Vlaardingen
3-5-1945 Kdo Neustadt
Huisman, Antonius Jacobus
1-1-1914 Meerlo
3-12-1944 Neuengamme
Huisman, Gerrit Michiel
29-6-1913 Putten
21-12-1944 Neuengamme
Huissen, Johannes
4-12-1924 Amsterdam
17-3-1945 Kdo Bremen-Farge
63
