-2-
19 Apr. 1941
Moret, Joh. ge.
L Mei 1942
Mulders, Joh.S. Hlland) Woan
17 feb. 1942/4 FEBRUARI 1944
DSWAID. GERBEND
2 Mei 194
Otterlo, Cees
Postina Jan
ROSETRKDKGKHRS
2 Oct. 1942
Roodenburg, teendert
26 Juli 1944
amers van S impelverld, Huub
15 Juli 194u
Tlot. Antenius Fredericus
11/12 Apr. 1942
Sneevliet, Henk
13
333
5 Febr. 1943
Snijders, Nico
En agenda, gedich
-30
24 Aug. 1944
Soest, W. Van
18 Sept. 1941
Steensel, Arie van
Tromp, F.
Vastenhoud, Karel Frederik (Bob)
10 Juni 1944
Teen, Gerrit van der
Gef. 6 Jan. 1944
Terleun, dan
23 uli 1943
Vinkenstern, Gerard
met aanh. van Dex Althoff, Gijs ....
5 Juni 1943
33 3
24 Sept. 1942
Vijge,
GF.- 1/8/44
Westerweel, Joop
444
Apz.
Westra
24 Oct. 1944
Biiese VV.
Levering
uile Aamersvan Simpecoield
